
//project API key
SUPABASE_API_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5nYXJlemVxc3h3Z2hza3FuemRhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDY2OTk0MjMsImV4cCI6MjAyMjI3NTQyM30.Ji04SA6HaWDv6ZNLY7hO0-B-51MnL03nf5aEcBaprSQ"


https://ngarezeqsxwghskqnzda.supabase.co //project url

B0kxbVoDbdpU/r5hY16XwlsKoDqNCfOHyUoS+xbGb3gp7blE2kcuRdRuVuZC+8lM9Y317NYDAfaAiGS3F6Helw== //jwt secret

eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5nYXJlemVxc3h3Z2hza3FuemRhIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcwNjY5OTQyMywiZXhwIjoyMDIyMjc1NDIzfQ.VC6c9JiT-SmXoOPtTtMR5Cmu8jd8De3mzhNrGJHj6yw 
//service role 

